# PetLover

./: 1.mp  Project1.mp  README.txt  build.gradle
.build/app/intermediates/build-info/debug/: build-info.xml
.build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
.build/app/intermediates/incremental/debug-mergeJniLibs/: merge-state
.build/app/intermediates/incremental/mergeDebugAssets/: merger.xml
.build/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
.build/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
.build/app/intermediates/incremental/mergeDebugShaders/: merger.xml
.build/app/intermediates/instant-run-apk/debug/: app-debug.apk
.build/app/intermediates/manifest-checker/debug/: manifest.crc  (+1 more)
.build/app/outputs/logs/: manifest-merger-debug-report.txt
Sketch/: scretch.docx
app/: build.gradle
app/src/androidTest/java/com/example/a/customproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/a/customproject/: FireApp.java  NetWorkCalls.java  PetCare.java  RegisterAcitity.java
app/src/main/java/com/example/a/customproject/model/: ChatMessage.java  Pet.java
app/src/main/java/com/example/a/customproject/petinfo/: UserPet.java
app/src/main/java/com/example/a/customproject/posthome/: AdaptMessage.java  GpsTracker.java  MapsActivity.java  PetCareHome.java  PetStatus.java
app/src/main/java/com/example/a/customproject/user/: UserProfileActivity.java
app/src/main/res/drawable/: border_edittext.xml  fill_layout_color.xml
app/src/main/res/layout/: activity_maps.xml  activity_pet_care.xml  activity_pet_care_home.xml  activity_register_acitity.xml  activity_user_pet.xml  activity_user_profile.xml  content_main.xml  fragment_adapt_message.xml  fragment_add_pet.xml  fragment_gps_tracker.xml  fragment_home.xml  fragment_pet_status.xml  message.xml  message_send.xml  post_pet.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_main.xml  meu_petcare_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a/customproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1106 files in other folders)
